# Project: confAdogpt  Component: Dockerfile  Version: v1.2.0
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System deps for HTML parsing, MIME detection, PDF, OCR
# - poppler-utils: pdftotext
# - tesseract-ocr + tesseract-ocr-eng: OCR engine + English language data
# - ocrmypdf pipeline (plus common helpers)
# - libmagic1 for python-magic
# - curl for healthcheck/diagnostics
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      build-essential \
      curl ca-certificates \
      libxml2 libxslt1.1 \
      libmagic1 \
      poppler-utils \
      tesseract-ocr tesseract-ocr-eng \
      ocrmypdf qpdf ghostscript unpaper pngquant \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps (base + app)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Extra Python libs used by extraction/OCR
RUN pip install --no-cache-dir \
      pillow \
      pytesseract \
      python-docx \
      python-pptx \
      openpyxl \
      python-magic

# App code
COPY app ./app

# Uvicorn log config (timestamps + DEBUG)
RUN printf '%s\n' "\
[loggers]\
keys=root,uvicorn,uvicorn.error,uvicorn.access\
\
[handlers]\
keys=console\
\
[formatters]\
keys=standard\
\
[logger_root]\
level=DEBUG\
handlers=console\
\
[logger_uvicorn]\
level=DEBUG\
handlers=console\
qualname=uvicorn\
propagate=0\
\
[logger_uvicorn.error]\
level=DEBUG\
handlers=console\
qualname=uvicorn.error\
propagate=0\
\
[logger_uvicorn.access]\
level=INFO\
handlers=console\
qualname=uvicorn.access\
propagate=0\
\
[handler_console]\
class=StreamHandler\
level=DEBUG\
formatter=standard\
args=(sys.stdout,)\
\
[formatter_standard]\
format=%(asctime)s %(levelname)-7s %(name)s %(message)s\
datefmt=%Y-%m-%dT%H:%M:%S%z\
" > /app/logging.ini

# Non-root
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-config", "/app/logging.ini"]
